# Port number
PORT=3000

# Project Name
npm_package_name=onboarding

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://hagrawal94:Mynois7792@onboarding.vpvzxrm.mongodb.net/?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
